name: main
on: [push]
jobs:
  main:
    runs-on: ubuntu-latest
    container:
      image: pavejs/pavejs.org-ci
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PAT }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        IMAGE_REPO: pavejs/pavejs.org-ci
    steps:
    - name: Checkout
      run: |
        curl -LH "Authorization: token $GITHUB_TOKEN" \
          "https://api.github.com/repos/$GITHUB_REPOSITORY/tarball/$GITHUB_SHA" | \
            tar xz --strip-components 1
    - name: Build and push
      run: |
        bin/docker-login
        bin/docker-build-and-push .
    - name: Test
      run: |
        docker-compose --file ci/docker-compose.yaml run --rm test
