name: main
on: [push]
jobs:
  main:
    runs-on: ubuntu-latest
    container:
      image: pavejs/pavejs.org-ci
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_PAT }}
        DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        IMAGE_REPO: pavejs/pavejs.org-ci
    steps:
    - name: Checkout
      run: |
        curl -LH "Authorization: token $GITHUB_TOKEN" \
          "https://api.github.com/repos/$GITHUB_REPOSITORY/tarball/$GITHUB_SHA" | \
            tar xz --strip-components 1
    - name: Login to Docker Hub
      run: |
        echo "$DOCKER_HUB_PASSWORD" | \
        docker login -u $DOCKER_HUB_USERNAME --password-stdin
    - name: Build and push
      run: |
        docker-build-and-push --build-arg VERSION=$GITHUB_SHA .
    - name: Test
      run: |
        docker-compose --file ci/docker-compose.yaml run --rm test
