name: main
on: [push]
jobs:
  main:
    runs-on: ubuntu-latest
    container:
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        IMAGE_REPO: pavejs/pavejs.org
    steps:
    - name: Checkout
      run: |
        curl -LH "Authorization: token $GITHUB_TOKEN" \
          "https://api.github.com/repos/$GITHUB_REPOSITORY/tarball/$GITHUB_SHA" | \
            tar xz --strip-components 1
    - name: Lint
      run: |
        docker run --rm $IMAGE_REPO:$GITHUB_SHA bin/lint
    - name: Test
      run: |
        docker-compose --file ci/docker-compose.yaml run --rm test
